\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ay2021spotify}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase II: Simple Linear Regression (The Loudness War)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase III: Multiple Linear Regression (MLR)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostic Audit and The "Wall of Sound"}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Residual Patterns (Boundedness Artifacts)}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normality \& Heavy Tails}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Analysis. Left: Residuals vs Fitted showing boundedness artifacts. Right: Q-Q plot showing heavy-tailed distribution.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:residuals}{{1}{2}{Residual Analysis. Left: Residuals vs Fitted showing boundedness artifacts. Right: Q-Q plot showing heavy-tailed distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Structural Break (1999)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results: Explanatory Power}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Structural Break Model Predictions. Note the distinct separation of eras.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:final_fit}{{2}{3}{Final Structural Break Model Predictions. Note the distinct separation of eras}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The "Scissor Effect"}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications: The Nostalgia Index}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Unified Scissor Plot: A LOWESS smoothing of the acousticness trend (1960--2020). The red dashed line marks the 1999 Structural Break, with shaded regions distinguishing the Analog decline (blue) from the Digital choice (orange).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:scissor}{{3}{4}{The Unified Scissor Plot: A LOWESS smoothing of the acousticness trend (1960--2020). The red dashed line marks the 1999 Structural Break, with shaded regions distinguishing the Analog decline (blue) from the Digital choice (orange)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nostalgia Index Validation on known retro-style tracks.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:retro}{{1}{4}{Nostalgia Index Validation on known retro-style tracks}{table.1}{}}
\bibcite{ay2021spotify}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
