\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ay2021spotify}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase I: The "Loudness War" (Simple Linear Regression)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase II: Multiple Linear Regression (MLR)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase III: Diagnostic Audit}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}A. Linearity \& Multicollinearity}{2}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}B. Normality of Residuals}{2}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Diagnostics. Note the heavy tails in the Q-Q plot and "boundedness" artifacts in Residuals vs Fitted.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:residuals}{{1}{2}{Residual Diagnostics. Note the heavy tails in the Q-Q plot and "boundedness" artifacts in Residuals vs Fitted}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}C. Heteroscedasticity}{2}{subsubsection.3.3.3}\protected@file@percent }
\bibcite{ay2021spotify}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase IV: Model Refinement (WLS)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase V: Model Selection}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications: The Nostalgia Index}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nostalgia Index examples. A higher index implies stronger displacement from the era's norms.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:retro}{{1}{3}{Nostalgia Index examples. A higher index implies stronger displacement from the era's norms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
